events{}

http{
    server{
        # handles requests for amalgam.com
        server_name amalgam.com;
        listen 80;

        # redirects /student requests to the student service hosted on port 2021 of nodejs server
        location /student {
            proxy_pass http://node-js-server:2021;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # redirects /api requests to the api service hosted on port 2020 of nodejs server
        location /api {
            proxy_pass http://node-js-server:2020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # redirects / requests to the php-apache service hosted on port 8080 of php-apache server
        location / {
            proxy_pass http://php-apache:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}