/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

/* Container for Sidebar and Content */
.container {
    display: flex;
}
.main-content {
    margin-top: 50px;
      padding: 20px;
    flex: 1;
}

.response-analytics {
    font-size: 24px;
    margin-top: 20px;
}

.analytics-card {
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.analytics-card h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #223C6B;
}

.survey-description {
    font-size: 20px;
    color: #666;
    margin-bottom: 10px;
}

.response-summary {
    color: darkblue;
    font-weight: bold;
    font-size: 24px;
    border-radius: 5px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}
/* Search Bar Styles */
.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
}

#searchInput {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    margin-right: 10px;
}

#searchButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

#searchButton:hover {
    transform: scale(1.1);
}

#searchButton img {
    width: 40px;
    height: 40px;
}
.response-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 300px; /* Added scrolling height */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px; /* Add some padding for scrollbar */
}

.response-row-titles {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    padding: 5px 10px;
    background-color: white;
    border-radius: 5px;
    font-size: 14px;
}

.response-row-titles span {
    text-align: left;
    font-weight: bold;
}

.response-row {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr   1fr;
    padding: 5px 10px;
    background-color: white;
    border-radius: 5px;
    font-size: 14px;
}

.response-row:nth-child(odd,even) {
    background-color: white;
}

.response-row span {
    text-align: left;
}

/* Optional: Style scrollbar for webkit browsers */
.response-details::-webkit-scrollbar {
    width: 8px;
}

.response-details::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.response-details::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.response-details::-webkit-scrollbar-thumb:hover {
    background: #555;
}